{
  "name": "thai-yoga",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "author": "Simon Wacker",
  "license": "ISC",
  "scripts": {
    "start": "concurrently npm:watch:*",
    "watch:tw": "tailwindcss -i ./assets/css/styles.tailwind.css -o ./assets/css/styles.css --watch",
    "watch:hugo": "hugo server",
    "build": "NODE_ENV=production hugo --minify",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "caniuse-lite": "^1.0.30001669",
    "concurrently": "^7.0.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-go-template": "^0.0.13",
    "tailwindcss": "^3.0.13"
  }
}
